<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WashTec Store</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .hero {
            margin-bottom: 50px;
            /* Adjust as needed */
        }

        .hero img {
            width: 500px;
            height: 100px;
        }

        .card:hover {
            transform: scale(1.05);
            /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .hero h1 {
            font-size: 3em;
            /* Adjust as needed */
            font-weight: bold;
            /* Make text bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
            /* Add text shadow */
        }

        .hero h2 {
            font-size: 2em;
            /* Adjust as needed */
            font-weight: ;
            /* Make text bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
            /* Add text shadow */
        }

        .card {
            border: 2px solid #555;
            /* Add dark gray border */
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            /* Add shadow */
            transition: transform .2s;
            /* Animation */
        }

        .card {
            margin-bottom: 20px;
            /* Add bottom margin */
            /* Rest of your styles */
        }

        body {
            background-color: rgb(235, 235, 235);
        }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-0.5">
        <img src="WashTec_Logo.jpg" alt="Your Image">
        <h1 class="text-white">WashTec Store</h1>
        <h2 class="text-white">워시텍 스토어에 오신것을 환영합니다!</h2>
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- 유록스 카드 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem">
                    <img src="eurox_title.gif" card-img-top" alt="유록스 이미지" />
                    <div class="card-body">
                        <h5 class="card-title">유록스</h5>
                        <h6 class="card-subtitle mb-2 text-muted">11000원</h6>
                        <p class="card-text">
                            판매 1위. 생산 1위. 명품 요소수
                        </p>
                        <a href="https://www.Washteckorea.com/" class="btn btn-primary" target="_blank"
                            rel="noopener noreferrer">
                            상세 정보 보기
                        </a>
                    </div>
                </div>
            </div>
            <!-- 하얀100 카드 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem">
                    <img src="hayan_title.jpg" card-img-top" alt="하얀100 이미지" />
                    <div class="card-body">
                        <h5 class="card-title">하얀 100</h5>
                        <h6 class="card-subtitle mb-2 text-muted">9000원</h6>
                        <p class="card-text">
                            GS 직영주유소 독점 납품
                        </p>
                        <a href="https://www.Washteckorea.com/" class="btn btn-primary" target="_blank"
                            rel="noopener noreferrer">
                            상세 정보 보기
                        </a>
                    </div>
                </div>
            </div>
            <!-- 모비스 카드 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem">
                    <img src="mobis_title.JPG" card-img-top" alt="모비스 이미지" />
                    <div class="card-body">
                        <h5 class="card-title">현대 모비스</h5>
                        <h6 class="card-subtitle mb-2 text-muted">9000원</h6>
                        <p class="card-text">
                            현대 모비스 정품 요소수
                        </p>
                        <a href="https://www.Washteckorea.com/" class="btn btn-primary" target="_blank"
                            rel="noopener noreferrer">
                            상세 정보 보기
                        </a>
                    </div>
                </div>
            </div>
            <!-- 유레카 카드 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem">
                    <img src="ureacar_title.jpg" card-img-top" alt="유레카 이미지" />
                    <div class="card-body">
                        <h5 class="card-title">유레카</h5>
                        <h6 class="card-subtitle mb-2 text-muted">8000원</h6>
                        <p class="card-text">
                            ISO 22241 인증 정품 프리미엄 요소수
                        </p>
                        <a href="https://www.Washteckorea.com/" class="btn btn-primary" target="_blank"
                            rel="noopener noreferrer">
                            상세 정보 보기
                        </a>
                    </div>
                </div>
            </div>
            <!-- 유록스 카드 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem">
                    <img src="eurox_title.gif" card-img-top" alt="유록스 이미지" />
                    <div class="card-body">
                        <h5 class="card-title">유록스</h5>
                        <h6 class="card-subtitle mb-2 text-muted">11000원</h6>
                        <p class="card-text">
                            판매 1위. 생산 1위. 명품 요소수
                        </p>
                        <a href="https://www.Washteckorea.com/" class="btn btn-primary" target="_blank"
                            rel="noopener noreferrer">
                            상세 정보 보기
                        </a>
                    </div>
                </div>
            </div>
            <!-- 유록스 카드 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem">
                    <img src="eurox_title.gif" card-img-top" alt="유록스 이미지" />
                    <div class="card-body">
                        <h5 class="card-title">유록스</h5>
                        <h6 class="card-subtitle mb-2 text-muted">11000원</h6>
                        <p class="card-text">
                            판매 1위. 생산 1위. 명품 요소수
                        </p>
                        <a href="https://www.Washteckorea.com/" class="btn btn-primary" target="_blank"
                            rel="noopener noreferrer">
                            상세 정보 보기
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

